POSTGRES_URL="postgres://default:l91iJEWTMYZm@ep-square-math-a40t1emb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:l91iJEWTMYZm@ep-square-math-a40t1emb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:l91iJEWTMYZm@ep-square-math-a40t1emb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:l91iJEWTMYZm@ep-square-math-a40t1emb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-math-a40t1emb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="l91iJEWTMYZm"
POSTGRES_DATABASE="verceldb"