# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-math-a40t1emb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="l91iJEWTMYZm"
POSTGRES_PRISMA_URL="postgres://default:l91iJEWTMYZm@ep-square-math-a40t1emb-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:l91iJEWTMYZm@ep-square-math-a40t1emb-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:l91iJEWTMYZm@ep-square-math-a40t1emb.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:l91iJEWTMYZm@ep-square-math-a40t1emb-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
